<!DOCTYPE html> 
<html>
 	<head> 
 		<title>Studenthjälpen</title>
 		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
 		<meta charset="UTF-8">
 	</head>
 	<body>
 		<div>
		 	<nav>
		 		<img src="Bilder/header.png" alt="head" width="140" height="100">
		 		<div class= "meny">
					<a href="/html/">Om Studenthjälpen</a> |
					<a href="/css/">Registrera dig</a> |
					<a href="/js/">Logga in </a> 
				</div>
			</nav>
		</div>
		<p><img class= "bakrund" src="Bilder/bakgrund.png" alt="bakgrund"> <b>"Studenthjälpen är en planerings tjänst för dig som vill strukturera ditt liv och slippa all stress"<b></p>
 	</body>
</html>